name: models
channels:
  - conda-forge
dependencies:
  - python=3.9
  - conda-forge::readdy
  - pip
  - pip:
    - "simularium_readdy_models[examples] @ git+https://github.com/simularium/readdy-models.git"