name: models
channels:
  - conda-forge
dependencies:
  - python=3.8
  - readdy==2.0.9
  - pip
  - pip:
    - "simulariumio @ git+https://github.com/simularium/simulariumio.git@feature/check-float-values"
    - "simularium_models_util[examples] @ git+https://github.com/simularium/simularium-models-util.git@actin-compression"