name: models
channels:
  - conda-forge
dependencies:
  - python=3.9
  - readdy==2.0.9
  - pip
  - pip:
    - "simulariumio"
    - "subcell_analysis @ git+https://github.com/simularium/subcell-analysis.git"
    - "simularium_readdy_models[example] @ git+https://github.com/simularium/readdy-models.git"
