name: models
channels:
  - conda-forge
dependencies:
  - python=3.8
  - readdy/label/dev::readdy
  - pip
  - pip:
    - "simularium_models_util[examples] @ git+https://github.com/allen-cell-animated/simularium-models-util.git"