name: models
channels:
  - conda-forge
dependencies:
  - python=3.8
  - readdy==2.0.9
  - pip
  - pip:
    - "simularium_models_util[examples] @ git+https://github.com/allen-cell-animated/simularium-models-util.git@actin-compression"