name: models
channels:
  - conda-forge
dependencies:
  - python=3.9
  - readdy==2.0.9
  - pip
  - pip:
    - "simulariumio @ git+https://github.com/simularium/simulariumio.git@feature/check-float-values"
    - "simularium_readdy_models[examples] @ git+https://github.com/simularium/readdy-models.git@actin-compression"