name: simularium_models
channels:
  - conda-forge
dependencies:
  - python=3.8
  - conda-forge::readdy
  - pip
  - pip:
    - "simularium_models_util[examples] @ git+https://github.com/allen-cell-animated/simularium-models-util.git@twist-bend-updates"
    - "pandas>=1.1.0"
    - "openpyxl>=3.0"
    - "awscli"
    - "psutil"